# Reaktor

./: .gitignore  LICENSE  README.md  build.gradle  deploy.gradle  example-module.gradle  ktlint.gradle  library-module.gradle  settings.gradle
android/: build.gradle  deploy.settings
android/src/main/kotlin/at/florianschuster/reaktor/android/: ViewModelReactor.kt
androidkoin/: build.gradle  deploy.settings
androidkoin/src/main/: AndroidManifest.xml
androidkoin/src/main/kotlin/com/tailoredapps/reaktor/koin/: AndroidKoinReactorExt.kt
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
core/: build.gradle  deploy.settings
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/at/florianschuster/reaktor/: ActionRelay.java  DefaultReactor.kt  ReactorExt.kt  ReactorView.kt
core/src/test/kotlin/at/florianschuster/reaktor/: ActionRelayTest.kt  ReactorTest.kt
counterexample/: build.gradle
counterexample/src/main/: AndroidManifest.xml
counterexample/src/main/kotlin/at/florianschuster/counterexample/: CounterApp.kt  CounterScreen.kt
counterexample/src/main/res/layout/: activity_counter.xml
counterexample/src/main/res/values/: colors.xml  strings.xml
fastlane/: Appfile  Fastfile
githubexample/: build.gradle
githubexample/src/main/: AndroidManifest.xml
githubexample/src/main/kotlin/at/florianschuster/githubexample/: GithubApi.kt  GithubSampleApp.kt  GithubScreen.kt  MainActivity.kt  RepoAdapter.kt
githubexample/src/main/res/drawable/: ic_search.xml
githubexample/src/main/res/layout/: activity_main.xml  fragment_github.xml  item_repo.xml
githubexample/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
kreactor/: build.gradle
kreactor/src/main/: AndroidManifest.xml
kreactor/src/main/kotlin/at/florianschuster/kreactor/: ActionRelay.java  KReactor.kt  Reactor.kt  ReactorExt.kt  ReactorView.kt
kreactor/src/test/kotlin/at/florianschuster/kreactor/: ActionRelayTest.kt  ReactorTest.kt
kreactorandroid/: build.gradle
kreactorandroid/src/main/: AndroidManifest.xml
kreactorandroid/src/main/kotlin/at/florianschuster/kreactor/android/: AndroidReactorExt.kt  ViewModelReactor.kt
reaktor/: build.gradle  deploy.settings
reaktor-android/: build.gradle
reaktor-android-koin/: build.gradle
reaktor-android-koin/src/main/: AndroidManifest.xml
reaktor-android-koin/src/main/kotlin/at/florianschuster/reaktor/android/koin/: AndroidKoinReactorExt.kt
reaktor-android-koin/src/main/kotlin/com/tailoredapps/reaktor/android/koin/: AndroidKoinReactorExt.kt
reaktor-android-koin/src/test/kotlin/at/florianschuster/reaktor/android/koin/: AndroidKoinReactorTest.kt
reaktor-android/src/main/kotlin/at/florianschuster/reaktor/android/: AndroidReactorExt.kt  LiveDataExt.kt  ViewModelReactorExt.kt
reaktor-core/: build.gradle
reaktor-core/src/main/kotlin/at/florianschuster/reaktor/: Reactor.kt  ReactorExt.kt  ReactorView.kt  Reaktor.kt
reaktor-core/src/main/res/values/: info_strings.xml
reaktor-core/src/test/kotlin/at/florianschuster/reaktor/: ActionRelayTest.kt  ReactorTest.kt
reaktor/src/main/kotlin/at/florianschuster/reaktor/: ActionRelay.java  DefaultReactor.kt  Reactor.kt  ReactorExt.kt  ReactorView.kt  Reaktor.kt
reaktor/src/main/res/values/: info_strings.xml
reaktor/src/test/kotlin/at/florianschuster/reaktor/: ActionRelayTest.kt  ReactorTest.kt
reaktorandroid/src/main/: AndroidManifest.xml
reaktorandroid/src/main/kotlin/at/florianschuster/reaktor/android/: AndroidReactorExt.kt  ViewModelReactor.kt  ViewModelReactorExt.kt
reaktorandroidkoin/: build.gradle
reaktorandroidkoin/src/main/kotlin/com/tailoredapps/reaktor/koin/: AndroidKoinReactorExt.kt
savedstateexample/: build.gradle
savedstateexample/src/main/: AndroidManifest.xml
savedstateexample/src/main/kotlin/at/florianschuster/savedstateexample/: SavedStateApp.kt  SavedStateScreen.kt
savedstateexample/src/main/res/layout/: activity_saved_state.xml
savedstateexample/src/main/res/values/: strings.xml
