buildscript {
    ext.config = [
            version          : "1.1.0",

            targetSdkVersion : 29,
            minSdkVersion    : 14,
            compileSdkVersion: 29
    ]

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {

        classpath "de.fayard:buildSrcVersions:0.4.2"

        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.dokka_android_gradle_plugin
        classpath Libs.gradle_bintray_plugin
        classpath Libs.android_maven_gradle_plugin
    }
}

apply plugin: "de.fayard.buildSrcVersions"

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
