apply plugin: 'com.github.ben-manes.versions'

buildscript {
    ext.config = [
            version          : "1.0.15",

            targetSdkVersion : 28,
            minSdkVersion    : 14,
            compileSdkVersion: 28
    ]

    ext.versions = [
            kotlin   : '1.3.31',
            rxBinding: '3.0.0-alpha2',
            retrofit : '2.5.0',
            koin     : '2.0.1',
            lifecycle: '2.0.0',
    ]

    ext.deps = [
            kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

            annotations     : "androidx.annotation:annotation:1.1.0",
            appcompat       : "androidx.appcompat:appcompat:1.0.2",

            lifecycle       : [
                    extensions: "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                    rx        : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle",
            ],

            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            recyclerview    : "androidx.recyclerview:recyclerview:1.0.0",

            rxjava          : "io.reactivex.rxjava2:rxjava:2.2.9",
            rxandroid       : "io.reactivex.rxjava2:rxandroid:2.1.1",
            rxbinding       : [
                    core        : "com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2",
                    appcompat   : "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBinding",
                    recyclerview: "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxBinding"
            ],

            retrofit        : [
                    core     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    adapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
            ],

            koin            : [
                    core     : "org.koin:koin-core:$versions.koin",
                    androidx : "org.koin:koin-android:$versions.koin",
                    viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin",
                    test     : "org.koin:koin-test:$versions.koin",
            ],

            gson            : "com.google.code.gson:gson:2.8.5",
            junit           : "junit:junit:4.12",
            timber          : "com.jakewharton.timber:timber:4.7.1"
    ]

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.18'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
