apply from: "$rootDir/example-module.gradle"

android {
    defaultConfig {
        applicationId "at.florianschuster.githubexample"
    }
}

dependencies {
    implementation(Libs.appcompat)
    implementation(Libs.constraintlayout)
    implementation(Libs.recyclerview)
    implementation(Libs.rxbinding)
    implementation(Libs.rxbinding_appcompat)
    implementation(Libs.rxbinding_recyclerview)
    implementation(Libs.gson)
    implementation(Libs.retrofit)
    implementation(Libs.converter_gson)
    implementation(Libs.adapter_rxjava2)
    implementation(Libs.timber)
}
