apply from: "$rootDir/example-module.gradle"

android {
    defaultConfig {
        applicationId "at.florianschuster.counterexample"
    }
}

dependencies {
    implementation(Libs.appcompat)
    implementation(Libs.constraintlayout)
    implementation(Libs.rxbinding)
    implementation(Libs.rxbinding_appcompat)
    implementation(Libs.timber)
}
